html, body {
	padding: 0;
	margin: 0;
	height: 100%;
	width: 100%;
}

.wrapper {
	display: grid;
	grid-template-columns: repeat(2 , 1fr);
	grid-column-gap: 10px;
	background-color: white; /*this color will show through the grid-gap*/
	grid-row-gap: 10px;
	height: 100%;
	width: 100%;
}

.letter {
	font-family: 'Titan One', cursive;
	display: flex;
	justify-content: center; /*horizontal*/
	align-items: center; /*vertical*/
	background-color: #F5E934;
	padding: 20px;
  	font-size: 70px;
  	color: white;
  	line-height: 1;
}

#letter-e {
	background-color: #C91BAA;
}

#letter-t {
	background-color: #54D4D2;
}

#letter-a {
	background-color: #D3387C;
}

@media screen and (max-width: 500px) {
	.wrapper {
    	grid-template-columns: repeat(4 , 1fr);
  	}
}

@media screen and (max-width: 800px) {
  	.wrapper {
    	grid-template-columns: repeat(4 , 1fr);
  	}
}